FROM rust:latest AS buildbase
WORKDIR /mysql-binlog-kafka
RUN <<EOT bash
    set -ex
    apt-get update
    apt-get install -y \
        git \
        clang
    rustup target add wasm32-wasi
EOT

FROM buildbase AS build
WORKDIR /mysql-binlog-kafka/mysql-binlog-kafka
COPY mysql-binlog-kafka/Cargo.toml .
COPY mysql-binlog-kafka/src ./src
WORKDIR /mysql-binlog-kafka
COPY mysql_cdc ./mysql_cdc
COPY tokio_wasi ./tokio_wasi
COPY mio_wasi ./mio_wasi
WORKDIR /mysql-binlog-kafka/mysql-binlog-kafka
# Build the Wasm binary
RUN cargo build --target wasm32-wasi --release

FROM ubuntu:22.04
RUN apt update && \
    apt install -y \
        curl \
        git \
        python3
RUN curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install.sh | bash -s -- -e all
COPY --link --from=build /mysql-binlog-kafka/mysql-binlog-kafka/target/wasm32-wasi/release/mysql-binlog-kafka.wasm /mysql-binlog-kafka.wasm
COPY ./mysql-binlog-kafka/sql-commands-test-wasm/insert.wasm /insert.wasm

CMD ["/root/.wasmedge/bin/wasmedge", \
     "--env", "SLEEP_TIME=1000", \
     "--env", "SQL_USERNAME=root", \
     "--env", "SQL_PASSWORD=password", \
     "--env", "SQL_PORT=3306", \
     "--env", "SQL_HOSTNAME=mysql", \
     "--env", "SQL_DATABASE=mysql", \
     "--env", "KAFKA_URL=kafka:9092", \
     "/mysql-binlog-kafka.wasm"]
